:mod:`tools` Package Documentation
==================================

This page contains the tools Package documentation.

.. toctree::

    tools.dimensions

The :mod:`commWrapper` Module
-----------------------------

.. automodule:: fipy.tools.commWrapper
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`parser` Module
------------------------

.. automodule:: fipy.tools.parser
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`serialCommWrapper` Module
-----------------------------------

.. automodule:: fipy.tools.serialCommWrapper
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`memoryUsage` Module
-----------------------------

.. automodule:: fipy.tools.memoryUsage
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`mpi4pyCommWrapper` Module
-----------------------------------

.. automodule:: fipy.tools.mpi4pyCommWrapper
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`vitals` Module
------------------------

.. automodule:: fipy.tools.vitals
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`vector` Module
------------------------

.. automodule:: fipy.tools.vector
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`dump` Module
----------------------

.. automodule:: fipy.tools.dump
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`memoryLeak` Module
----------------------------

.. automodule:: fipy.tools.memoryLeak
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`dummyComm` Module
---------------------------

.. automodule:: fipy.tools.dummyComm
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`memoryLogger` Module
------------------------------

.. automodule:: fipy.tools.memoryLogger
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`inline` Module
------------------------

.. automodule:: fipy.tools.inline
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`test` Module
----------------------

.. automodule:: fipy.tools.test
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`debug` Module
-----------------------

.. automodule:: fipy.tools.debug
    :members:
    :undoc-members:
    :show-inheritance:

The :mod:`numerix` Module
-------------------------

.. automodule:: fipy.tools.numerix
    :members:
    :undoc-members:
    :show-inheritance:

